ion-item{
	--border-color: var(--ion-color-medium) !important;
	--background:var(--ion-color-tertiary) !important;
 }
 ion-label{
	 h1,h2{
		 color: var(--ion-color-dark) !important;
	 }
 }

 .container-login100-form-btn {
	width: 94%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.login100-form-btn {
	font-size: 12px;
	color: #fff;
	line-height: 1.2;
	text-transform: uppercase;

	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 20px;
	width: 100%;
	height: 45px;
	background-image: linear-gradient(to right, #00a1fb, #00a1fb, #00a1fb, #00a1fb, #00a1fb);
	border-radius: 5px;


	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
}

.cart_content{
	margin-left: 3%;
	margin-bottom:5%;

}