.map {
    height: 88%;
    width: auto;
}

.address_main_div {
    position: fixed;
    bottom: 0;
    z-index: 99999;
    background-color: #ffffff;
    padding: 2% 2%;
    width: 100%;

    ion-label {
        font-size: 0.9em;
        color: var(--ion-color-dark);
        margin-bottom: 0.5em;
    }

    .btn {
        width: 100%;
        font-size: 12px;
        color: #fff;
        line-height: 1.2;
        text-transform: uppercase;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        width: 100%;
        height: 45px;
        background-image: linear-gradient(to right, #00a1fb, #00a1fb, #00a1fb, #00a1fb, #00a1fb);
        border-radius: 5px;

    }

}