* {
  font-family: 'Ubuntu', sans-serif !important;
}

ion-select {
  --placeholder-opacity: 1 !important;
  color: var(--ion-color-dark);
}

ion-item {
  --background: var(--ion-color-tertiary) !important;
  --border-bottom: 1px solid var(--ion-color-light);
}

.cart_content {
  position: fixed;
  bottom: 0;
  margin-bottom: 1vh;
  z-index: 9999;
}

.cardnew {
  box-shadow: none;
  box-shadow: rgba(121, 121, 121, 0.05) 0px 0px 16px;  border-top-left-radius:0.2rem;
 
  background-color: var(--ion-color-cardnewcolor);

}

.margin_bottom {
  margin-bottom: 9vh;
}

.ion_toolbar {
  color: var(--ion-color-dark);
}

.container-login100-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 3%;
}

.login100-form-btn {
  font-size: 12px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 45px;
  background-image: linear-gradient(to right, #00a1fb, #00a1fb, #00a1fb, #00a1fb, #00a1fb);
  border-radius: 5px;


  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

ion-label {
  p {
    padding: 2% 5%;
    font-size: 0.8em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: var(--ion-color-dark);
    padding-right: 5%;
    font-weight: bold;
  }

}

.error_msg {
  padding-left: 2vh;
  font-size: .7em;
  color: var(--ion-color-danger);
}



.item_img {

  img {
    border-radius:20px;
    width: 100%;
    height: 11vh; //static
  }
}

ion-textarea{
  color: var(--ion-color-dark);
  border: 1px solid #e2e8f0;
  border-radius:5px;
}