// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

/** Ionic CSS Variables **/
:root {
  /** primary **/
  --ion-color-primary: #FF7B00;
  --ion-color-primary-rgb: 56, 128, 255;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255, 255, 255;
  --ion-color-primary-shade: #fafafa;
  --ion-color-primary-tint: #fafafa;

  /** secondary **/
  --ion-color-secondary: #00a1fb;
  --ion-color-secondary-rgb: 61, 194, 255;
  --ion-color-secondary-contrast: #ffffff;
  --ion-color-secondary-contrast-rgb: 255, 255, 255;
  --ion-color-secondary-shade: #36abe0;
  --ion-color-secondary-tint: #50c8ff;

  /** tertiary **/
  --ion-color-tertiary: rgba(252, 252, 252, 0.5);
  --ion-color-tertiary-rgb: 82, 96, 255;
  --ion-color-tertiary-contrast: #ffffff;
  --ion-color-tertiary-contrast-rgb: 255, 255, 255;
  --ion-color-tertiary-shade: #4854e0;
  --ion-color-tertiary-tint: #6370ff;

  /** success **/
  --ion-color-success: #2dd36f;
  --ion-color-success-rgb: 45, 211, 111;
  --ion-color-success-contrast: #ffffff;
  --ion-color-success-contrast-rgb: 255, 255, 255;
  --ion-color-success-shade: #28ba62;
  --ion-color-success-tint: #42d77d;

  /** warning **/
  --ion-color-warning: #ffc409;
  --ion-color-warning-rgb: 255, 196, 9;
  --ion-color-warning-contrast: #000000;
  --ion-color-warning-contrast-rgb: 0, 0, 0;
  --ion-color-warning-shade: #e0ac08;
  --ion-color-warning-tint: #ffca22;

  /** danger **/
  --ion-color-danger: #eb445a;
  --ion-color-danger-rgb: 235, 68, 90;
  --ion-color-danger-contrast: #ffffff;
  --ion-color-danger-contrast-rgb: 255, 255, 255;
  --ion-color-danger-shade: #cf3c4f;
  --ion-color-danger-tint: #ed576b;

  /** dark **/
  --ion-color-dark: #1e1e24;
  --ion-color-dark-rgb: 34, 36, 40;
  --ion-color-dark-contrast: #ffffff;
  --ion-color-dark-contrast-rgb: 255, 255, 255;
  --ion-color-dark-shade: #1e2023;
  --ion-color-dark-tint: #1e1e24;

  /** medium **/
  --ion-color-medium: #92949c;
  --ion-color-medium-rgb: 146, 148, 156;
  --ion-color-medium-contrast: #ffffff;
  --ion-color-medium-contrast-rgb: 255, 255, 255;
  --ion-color-medium-shade: #808289;
  --ion-color-medium-tint: #9d9fa6;

  /** light **/
  --ion-color-light: #e4f0df;
  --ion-color-light-rgb: 250, 250, 250;
  --ion-color-light-contrast: #dfeed9;
  --ion-color-light-shade: #ffffff;
  --ion-color-light-tint: #dfeed9;

  --ion-color-toolbar: linear-gradient(147deg, #FF7B00 10%, #FF990E 100%);
  --ion-color-toolbar-rgb: 34, 36, 40;
  --ion-color-toolbar-contrast: #ffffff;
  --ion-color-toolbar-contrast-rgb: 255, 255, 255;
  --ion-color-toolbar-shade: #ffffff;
  --ion-color-toolbar-tint: #383a3e;
  
  --ion-color-cardnewcolor: rgb(255, 255, 255);
  --ion-color-cardnewcolor-rgb: 34, 36, 40;
  --ion-color-cardnewcolor-contrast: #ffffff;
  --ion-color-cardnewcolor-contrast-rgb: 255, 255, 255;
  --ion-color-cardnewcolor-shade: #ffffff;
  --ion-color-cardnewcolor-tint: #383a3e;
}

// @media (prefers-color-scheme: dark) {
//   /*
//    * Dark Colors
//    * -------------------------------------------
//    */

//   body {
//     --ion-color-primary: #00a1fb;
//     --ion-color-primary-rgb: 66, 140, 255;
//     --ion-color-primary-contrast: #ffffff;
//     --ion-color-primary-contrast-rgb: 255, 255, 255;
//     --ion-color-primary-shade: #3a7be0;
//     --ion-color-primary-tint: #5598ff;

//     --ion-color-secondary: #00a1fb;
//     --ion-color-secondary-rgb: 80, 200, 255;
//     --ion-color-secondary-contrast: #ffffff;
//     --ion-color-secondary-contrast-rgb: 255, 255, 255;
//     --ion-color-secondary-shade: #46b0e0;
//     --ion-color-secondary-tint: #62ceff;

//     --ion-color-tertiary: #1b1b1b;
//     --ion-color-tertiary-rgb: 106, 100, 255;
//     --ion-color-tertiary-contrast: #ffffff;
//     --ion-color-tertiary-contrast-rgb: 255, 255, 255;
//     --ion-color-tertiary-shade: #5d58e0;
//     --ion-color-tertiary-tint: #7974ff;

//     --ion-color-success: #2fdf75;
//     --ion-color-success-rgb: 47, 223, 117;
//     --ion-color-success-contrast: #000000;
//     --ion-color-success-contrast-rgb: 0, 0, 0;
//     --ion-color-success-shade: #29c467;
//     --ion-color-success-tint: #44e283;

//     --ion-color-warning: #ffd534;
//     --ion-color-warning-rgb: 255, 213, 52;
//     --ion-color-warning-contrast: #000000;
//     --ion-color-warning-contrast-rgb: 0, 0, 0;
//     --ion-color-warning-shade: #e0bb2e;
//     --ion-color-warning-tint: #ffd948;

//     --ion-color-danger: #ff4961;
//     --ion-color-danger-rgb: 255, 73, 97;
//     --ion-color-danger-contrast: #ffffff;
//     --ion-color-danger-contrast-rgb: 255, 255, 255;
//     --ion-color-danger-shade: #e04055;
//     --ion-color-danger-tint: #ff5b71;

//     --ion-color-dark: #f4f5f8;
//     --ion-color-dark-rgb: 244, 245, 248;
//     --ion-color-dark-contrast: #fdfdfd;
//     --ion-color-dark-contrast-rgb: 0, 0, 0;
//     --ion-color-dark-shade: #d7d8da;
//     --ion-color-dark-tint: #1e1e24;
//     --ion-color-dark-peach: #ffffff;

//     --ion-color-medium: #b3b3b3;
//     --ion-color-medium-rgb: 152, 154, 162;
//     --ion-color-medium-contrast: #000000;
//     --ion-color-medium-contrast-rgb: 0, 0, 0;
//     --ion-color-medium-shade: #86888f;
//     --ion-color-medium-tint: #a2a4ab;

//     --ion-color-light: #222428;
//     --ion-color-light-rgb: 34, 36, 40;
//     --ion-color-light-contrast: #ffffff;
//     --ion-color-light-contrast-rgb: 255, 255, 255;
//     --ion-color-light-shade: #ffffff;
//     --ion-color-light-tint: #383a3e;


//     --ion-color-toolbar: #000;
//     --ion-color-toolbar-rgb: 34, 36, 40;
//     --ion-color-toolbar-contrast: #ffffff;
//     --ion-color-toolbar-contrast-rgb: 255, 255, 255;
//     --ion-color-toolbar-shade: #ffffff;
//     --ion-color-toolbar-tint: #383a3e;

//     --ion-color-cardnewcolor: #1e1e1e;
//     --ion-color-cardnewcolor-rgb: 34, 36, 40;
//     --ion-color-cardnewcolor-contrast: #ffffff;
//     --ion-color-cardnewcolor-contrast-rgb: 255, 255, 255;
//     --ion-color-cardnewcolor-shade: #ffffff;
//     --ion-color-cardnewcolor-tint: #383a3e;

//   }

//   /*
//    * iOS Dark Theme
//    * -------------------------------------------
//    */

//   .ios body {
//     --ion-background-color: #000000;
//     --ion-background-color-rgb: 0, 0, 0;

//     --ion-text-color: #ffffff;
//     --ion-text-color-rgb: 255, 255, 255;

//     --ion-color-step-50: #0d0d0d;
//     --ion-color-step-100: #1a1a1a;
//     --ion-color-step-150: #262626;
//     --ion-color-step-200: #333333;
//     --ion-color-step-250: #404040;
//     --ion-color-step-300: #4d4d4d;
//     --ion-color-step-350: #595959;
//     --ion-color-step-400: #666666;
//     --ion-color-step-450: #737373;
//     --ion-color-step-500: #808080;
//     --ion-color-step-550: #8c8c8c;
//     --ion-color-step-600: #999999;
//     --ion-color-step-650: #a6a6a6;
//     --ion-color-step-700: #b3b3b3;
//     --ion-color-step-750: #bfbfbf;
//     --ion-color-step-800: #cccccc;
//     --ion-color-step-850: #d9d9d9;
//     --ion-color-step-900: #e6e6e6;
//     --ion-color-step-950: #f2f2f2;

//     --ion-toolbar-background: #0d0d0d;

//     --ion-item-background: #000000;

//     --ion-card-background: #1c1c1d;
//   }


//   /*
//    * Material Design Dark Theme
//    * -------------------------------------------
//    */

//   .md body {
//     --ion-background-color: #1b1b1b;
//     --ion-background-color-rgb: 18, 18, 18;

//     --ion-text-color: #ffffff;
//     --ion-text-color-rgb: 255, 255, 255;

//     --ion-border-color: #222222;

//     --ion-color-step-50: #1e1e1e;
//     --ion-color-step-100: #2a2a2a;
//     --ion-color-step-150: #363636;
//     --ion-color-step-200: #414141;
//     --ion-color-step-250: #4d4d4d;
//     --ion-color-step-300: #595959;
//     --ion-color-step-350: #656565;
//     --ion-color-step-400: #717171;
//     --ion-color-step-450: #7d7d7d;
//     --ion-color-step-500: #898989;
//     --ion-color-step-550: #949494;
//     --ion-color-step-600: #a0a0a0;
//     --ion-color-step-650: #acacac;
//     --ion-color-step-700: #b8b8b8;
//     --ion-color-step-750: #c4c4c4;
//     --ion-color-step-800: #d0d0d0;
//     --ion-color-step-850: #dbdbdb;
//     --ion-color-step-900: #e7e7e7;
//     --ion-color-step-950: #f3f3f3;

//     --ion-item-background: #1e1e1e;

//     --ion-toolbar-background: #1f1f1f;

//     --ion-tab-bar-background: #1f1f1f;

//     --ion-card-background: #1e1e1e;
//   }
// }

.ion-color-toolbar {
  --ion-color-base: var(--ion-color-toolbar) !important;
  --ion-color-base-rgb: var(--ion-color-toolbar-rgb) !important;
  --ion-color-contrast: var(--ion-color-toolbar-contrast) !important;
  --ion-color-contrast-rgb: var(--ion-color-toolbar-contrast-rgb) !important;
  --ion-color-shade: var(--ion-color-toolbar-shade) !important;
  --ion-color-tint: var(--ion-color-toolbar-tint) !important;
}

.ion-color-cardnewcolor {
  --ion-color-base: var(--ion-color-cardnewcolor) !important;
  --ion-color-base-rgb: var(--ion-color-cardnewcolor-rgb) !important;
  --ion-color-contrast: var(--ion-color-cardnewcolor-contrast) !important;
  --ion-color-contrast-rgb: var(--ion-color-cardnewcolor-contrast-rgb) !important;
  --ion-color-shade: var(--ion-color-cardnewcolor-shade) !important;
  --ion-color-tint: var(--ion-color-cardnewcolor-tint) !important;
}

/*snackbar*/


#snackbar {
  display: flex;
  justify-content: center;
  visibility: hidden;
    background-color: var(--ion-color-dark);
  color: var(--ion-color-light);
  text-align: center;
  border-radius: 5px;
  padding: 1vh 2vh;
  position: fixed;
  z-index: 9999;
  left: 50%;
  transform: translate(-50%,0);
  bottom: 10%;
  font-size: 1em;
  max-width: 90%;
  min-width: 60%;
  width:80%
}



#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }

  to {
    bottom: 10%;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }

  to {
    bottom: 10%;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 10%;
    opacity: 1;
  }

  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 10%;
    opacity: 1;
  }

  to {
    bottom: 0;
    opacity: 0;
  }
}


/*loader*/
.lds-ripple {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
}

.lds-ripple div {
  position: absolute;
  border: 4px solid #FF990E;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }

  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

.btn-grad {
  background-image: linear-gradient(to right, #FF7B00 10%, #FF990E  51%, #FF7B00  100%) !important;
  width: 100%;
  padding: 15px 45px !important;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 5px;
  display: block;
}
.btn-grad:hover{
  background-image: linear-gradient(to right, #FF7B00 10%, #FF990E  51%, #FF7B00  100%);
}
.btn-grad:hover {
  background-position: right center; 
  color: #fff;
  text-decoration: none;
}

.footer-label-icon.active{
  background-color:var(--ion-color-primary);
    ion-icon{
      margin-top: 1px;

    font-size:1rem;
    color:#ffff;
    font-weight: bold;
  }
  ion-label{
    margin-left: 10px;
    font-size:1rem;
    color:#ffff;
    font-weight: bold;
  }

}
  .footer-label-icon{
    padding:0.6rem 1.8rem !important; 
  border-radius: 0.5rem;
  ion-icon{
    margin-top: 1px;
    font-size:1rem;
    color:var(--ion-color-primary);
  }
  ion-label{
    margin-left: 10px;
    font-size:1rem;
    color:var(--ion-color-primary);
  }
}

.error_msg{
  margin-bottom: 1rem;
}
/**/


/* end*/