<ion-header>
  <ion-toolbar color="toolbar">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title style="color:#fff; padding-left: 5%">Privacy Policy</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding ion-margin">
  <div align="left">
    <p class="font-bold text-black text-lg">PRIVACY POLICY</p>
    <p class="text-base text-gray-700">amrutahatcheries.com</p>
  </div>
  <div align="justify">
    <p class="text-gray-700 text-sm mt-2">At amrutahatcheries, accessible from https://www.amrutahatcheries.com/, one of
      our
      main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is
      collected and recorded by amrutahatcheries and how we use it.

      If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact
      us.<br>

      <span class="text-black font-semibold text-base mt-2">
        1)&nbsp;Log Files</span> <br> amrutahatcheries follows a standard procedure of using log files. These files log
      visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The
      information collected by log files include internet protocol (IP) addresses, browser type, Internet Service
      Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked
      to any information that is personally identifiable. The purpose of the information is for analyzing trends,
      administering the site, tracking users' movement on the website, and gathering demographic information. Our
      Privacy Policy was created with the help of the Privacy Policy Generator and the Privacy Policy Generator. <br>

      <span class="text-black font-semibold text-base mt-2">2)&nbsp;Privacy Policies</span><br>
      You may consult this list to find the Privacy Policy for each of the advertising partners of amrutahatcheries.

      Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in
      their respective advertisements and links that appear on amrutahatcheries, which are sent directly to users'
      browser. They automatically receive your IP address when this occurs. These technologies are used to measure the
      effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on
      websites that you visit.

      Note that amrutahatcheries has no access to or control over these cookies that are used by third-party
      advertisers.<br>

      <span class="text-black font-semibold text-base mt-2">3)&nbsp;Third Party Privacy Policies</span> <br>
      amrutahatcheries's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to
      consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may
      include their practices and instructions about how to opt-out of certain options.

      You can choose to disable cookies through your individual browser options. To know more detailed information about
      cookie management with specific web browsers, it can be found at the browsers' respective websites. What Are
      Cookies?<br>

      <span class="text-black font-semibold text-base mt-2">4)&nbsp;Children's Information </span><br>
      Another part of our priority is adding protection for children while using the internet. We encourage parents and
      guardians to observe, participate in, and/or monitor and guide their online activity.

      amrutahatcheries does not knowingly collect any Personal Identifiable Information from children under the age of
      13. If you think that your child provided this kind of information on our website, we strongly encourage you to
      contact us immediately and we will do our best efforts to promptly remove such information from our records. <br>

      <span class="text-black font-semibold text-base mt-2">5)&nbsp;Online Privacy Policy Only </span> <br>
      This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to
      the information that they shared and/or collect in amrutahatcheries. This policy is not applicable to any
      information collected offline or via channels other than this website.<br>

      <span class="text-black font-semibold text-base mt-2">6)&nbsp;Consent</span><br>
      By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.
  </div>
</ion-content>
