// ion-content {
//     --background: none;
//     background-image: url('/assets/bg.jpg');
//     background-position: center top;
//     background-repeat: no-repeat;
//     background-size: cover;
//     height: full;
// }

.con{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  }
  .section{
      position: relative;
      width: 100%;
      height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
  
  }
  .section:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 40%;
      background: linear-gradient(45deg, #ff0081,#6827b0);
      border-radius: 0 0 50% 50%/0 0 100% 100%;
      transform: scaleX(1.5);
  }
  .content{
      position: relative;
      z-index: 1;
      margin: auto;
      max-width: 900px;
      text-align: center;
      
  }
  
  // .curved{
  //     background: linear-gradient(147deg, #058df9 10%, #021B79 100%);
  //     text-align: center;
  //     color: #fff;
  //     margin: 0;
  //     padding: 0;
  // }
  // .curved svg{
  //     display: block;
  // }
  
  
   // background: linear-gradient(147deg, #ffc533 10%, #e9a424 100%);
  // .curved{
     
  //     background: linear-gradient(147deg, #ff7b00 5%, #ffae17 100%);
  //     text-align: center;
  //     color: #fff;
  //     margin: 0;
  //     padding: 0;
  // }
  // .curved svg{
  //     display: block;
  // }
  
  .bg_img {
      --background: url("/assets/images/background1.png") 0 0/100% 100% no-repeat;
      // z-index: 10000;
    }
    
    .img_conn{
      height: 30vh;
      width: 100%;
      display: block;
      background-size: cover;
      background-repeat: no-repeat;
  }
  
  
  
  // background-color: #ff4e00;
  // background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
  