
*{
	font-family: 'Ubuntu', sans-serif !important;

}

  .limiter{
	  padding:0 2vh 2vh 2vh;
	  color: var(--ion-color-dark);
  }
  .about_text{
	  font-size: 0.88em;
  }

  .contact_div{
	  padding-top:2vh;
	  text-align: center;
	  h2{
		  font-weight: bold;
		  font-size: 1.2em;
	  }
	  p{
		  font-size: 0.9em;
		  font-weight: normal;
		  padding-bottom: 2vh;
	  }
  }
  .contact_button{
	  padding-top:2vh;
  }
  .login100-form-avatar {
	padding: 15px;
  display: block;
  width: 14vh;
  height: 14vh;
  border-radius: 50%;
  border:1px solid #a8a8a8;
 box-shadow: 1px 1px 12px 1px rgba(186,186,186,0.25);
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 2vh;
}

.login100-form-avatar img {
  width: 100%;
}

.login100-form-btn {
  font-size: 12px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
  
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 45px;
  background-image: linear-gradient(to right, #00a1fb, #00a1fb, #00a1fb, #00a1fb, #00a1fb);
    border-radius: 5px;
  
  
  -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }