<ion-header>
  <ion-toolbar color="toolbar">
    <!-- <ion-buttons slot="start">
      <ion-icon name="arrow-back-outline" style="color: #ffffff; height: 30px; width: 30px;"></ion-icon>
    </ion-buttons> -->
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title style="color:#fff; padding-left: 5%">Order History</ion-title>

  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding" color="tertiary">
  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>


  <div *ngIf="orderHistory.length == 0 ">
    <div align="center" style="margin-top: 50%">
      <ion-spinner *ngIf="spinnerStatus" name="crescent"></ion-spinner>
    </div>
    <p *ngIf="spinnerStatus" align="center" style="color: dark">Loading...</p>
    <br />

    <p align="center" *ngIf="orderHistory.length == 0 && !spinnerStatus  ">
      <b style="font-size: 1.5em; color: var(--ion-color-dark)"> You haven't placed any order yet.
      </b>
      <br />
      <span style="font-size: 1em; color: var(--ion-color-dark)">
        Add something from the menu
      </span>
      <br />
      <ion-button style="color: var(--ion-color-primary)" (click)="goToHome()" fill="clear">
        Browse
      </ion-button>
    </p>
  </div>

  <ion-card class="newcard" *ngFor="let item of orderHistory; let i = index" style="padding: 2%; margin-bottom: 10px">
    <div>
      <ion-grid>
        <ion-row (click)="orderDetails(i)" style="padding: 2%">

          <ion-col size="6">
            <p>
              <span style="font-size: 1em; line-height: 2em;"> Order Date</span>
              <br /><span style="font-size: 1em;"> <b>{{item.created_at}} </b></span>
            </p>
          </ion-col>

          <ion-col size="6">
            <p>
              <span style="font-size: 1em; line-height: 2em;">&nbsp;Grand Total</span>
              <br />
              <ion-label>&nbsp; <b> &#8377; {{item.amount}}</b></ion-label>
            </p>
          </ion-col>

        </ion-row>
        <ion-row style="padding: 0 2% 2% 2%">

          <ion-col size="6">
            <!-- ================ order delivered================  -->
            <ion-label color="success">
              <h2 *ngIf="item.status == '3'">
                Delivered &nbsp;
                <!-- <ion-icon style="margin-top: 2px;" name="checkmark-circle-outline"> </ion-icon> -->
              </h2>
             
            </ion-label>


            <!-- order is placed if want to cancel order  -->
            <ion-label>
              <h2 *ngIf="item.status == '0' ">
                <span>Placed</span> &nbsp;

                <ion-label color="danger" (click)="orderCancel(i)">Cancel Order</ion-label>
              </h2>
            </ion-label>
            <!-- out for delivery -->
            <ion-label color="tertiary">
              <h2 style="color: black" *ngIf="item.status == '1' || item.status == '2' ">
                Out for Delivery &nbsp;
                <!-- <ion-icon name="cart-outline"></ion-icon> -->
              </h2>
            </ion-label>

            <ion-label color="danger">
              <p style="font-size: 1em" *ngIf="item.status == '-1' ">
                Order cancelled
              </p>
            </ion-label>
          </ion-col>

          <ion-col size="6" style="padding-left: 2%" (click)="repeat_order(item.id)">
            <ion-label>
              <p style="font-size: 1em">
                <ion-icon name="repeat-outline"></ion-icon>&nbsp;Repeat Order
              </p>
            </ion-label>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </ion-card>
</ion-content>

<ion-footer>
  <ion-toolbar color="tertiary">
    <ion-row class="ion_toolbar">
      <ion-col size="4" style="text-align: center">
        <ion-icon (click)="goToHome()" name="home-outline" size="large"></ion-icon>
      </ion-col>
      <ion-col size="4" style="text-align: center">
        <ion-icon (click)="goToProfile()" size="large" name="person-outline"></ion-icon>
      </ion-col>
      <ion-col size="4" style="text-align: center">
        <ion-icon (click)="settings()" size="large" name="settings-outline"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>