<ion-app>
  <ion-menu side="start" contentId="main" menuClose="left" (ionWillOpen)="get_session_data()">
    <ion-content>
      <div>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#FF7B00" fill-opacity="1"
            d="M0,256L48,256C96,256,192,256,288,224C384,192,480,128,576,128C672,128,768,192,864,202.7C960,213,1056,171,1152,176C1248,181,1344,235,1392,261.3L1440,288L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
          </path>
        </svg>
      </div>
      <div class=" flex justify-start border-b-2 border-orange-600 p-2 profile_div">
        <div class="-mt-2">
          <img class="profile" src="{{imgURl}}" alt="">
        </div>
        <div class="ml-3">
          <ion-text class="pt-3 text-black"><b>{{userData ? userData.full_name : ''}}</b><br>
            <p class="text-sm text-black">+91 {{userData ? userData.mob : ''}}</p><br>
          </ion-text>
        </div>
      </div>


      <ion-list class="menu-items" lines="none">
        <ion-menu-toggle auto-hide="false">
          <ion-item (click)="cart()">
            <ion-icon name="cart-outline" class="ion-margin"></ion-icon>
            <ion-label class="ion-margin">Cart</ion-label>
          </ion-item>
          <ion-item (click)="editProfile()">
            <ion-icon name="person-outline" class="ion-margin"></ion-icon>
            <ion-label class="ion-margin">Edit profile</ion-label>
          </ion-item>
          <ion-item (click)="about()">
            <ion-icon name="information-circle-outline" class="ion-margin"></ion-icon>
            <ion-label class="ion-margin">About Us</ion-label>
          </ion-item>
          <ion-item (click)="changeMob()">
            <ion-icon name="lock-open-outline" class="ion-margin"></ion-icon>
            <ion-label class="ion-margin">Change Password</ion-label>
          </ion-item>
          <ion-item (click)="orderHistory()">
            <ion-icon name="receipt-outline" class="ion-margin"></ion-icon>
            <ion-label class="ion-margin">Order History</ion-label>
          </ion-item>
          <ion-item (click)="logOut()">
            <ion-icon name="log-out-outline" class="ion-margin"> </ion-icon>
            <ion-label class="ion-margin">Logout</ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>
    </ion-content>
  </ion-menu>
  <ion-router-outlet id="main">
  </ion-router-outlet>
</ion-app>