<ion-content class="padding" color="tertiary" fullscreen>

  <div class="img_conn" style="background-image: url('../../../assets/bg_img1.png')"></div>

  <div align="center" style="margin-top: -20%;">
    <img class="shadow-t-md" height="40%" width="40%" src="assets/logo.png" style="margin-bottom:2rem;" />
  </div>

  <div style="z-index: 10000; margin-top: -5%;" class="bg-white rounded-tl-3xl rounded-tr-3xl p-4">
    <form  #form="ngForm">
      
      <ion-item>
      <ion-label position="floating">Full Name</ion-label>
      <ion-input [(ngModel)]="full_name"
      type="text" name="full_name" required ngModel></ion-input>
    </ion-item>
    <ion-item class="mt-2">
      <ion-label position="floating">Email</ion-label>
      <ion-input [(ngModel)]="email" type="email" name="email" required ngModel></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Mobile Number</ion-label>
      <ion-input [(ngModel)]="mob" (keyup)="checkMob($event.target.value)" type="number" name="mob"
              required ngModel></ion-input>
    </ion-item>
    <ion-item class="mt-2">
      <ion-label position="floating">Password</ion-label>
      <ion-input [(ngModel)]="pass" type="password" name="pass" required ngModel></ion-input>
    </ion-item>
    <ion-text color="danger"  *ngIf='check_valid_details'>Please fill all fields with valid details.</ion-text>

    <div class="mt-2">
      <button class="btn-grad" (click)="sendDataToServer(form)">
        Register
      </button>

    </div>
    </form>

    <p class=" text-gray-700 text-base text-center pt-2 ">
      Already Have an Account? <span style=" color:#FF7B00;" routerLink="/home">Login</span>
    </p>
  </div>

  <!-- <div class="limiter">
    <div class="container-login100">
      <div class="wrap-login100 p-t-10 p-b-20">
        <form class="login100-form validate-form" #form="ngForm">
          <span class="login100-form-avatar">
            <img src="assets/logo.png" alt="AVATAR" />
          </span>
          <span class="login100-form-title p-b-20"> New here? Register.</span>

          <div class="wrap-input100 validate-input m-t-15 m-b-20" data-validate="Enter Full Name">
            <input [(ngModel)]="full_name" class="input100" type="text" name="full_name" required ngModel />
            <span class="focus-input100" data-placeholder="Full Name"></span>
          </div>

          <div class="wrap-input100 validate-input m-b-20" data-validate="Enter Email">
            <input [(ngModel)]="email" class="input100" type="email" name="email" required ngModel />
            <span class="focus-input100" data-placeholder="Email"></span>
          </div>

          <div class="wrap-input100 validate-input m-b-20" data-validate="Enter Mobile No">
            <input [(ngModel)]="mob" class="input100" (keyup)="checkMob($event.target.value)" type="number" name="mob"
              required ngModel />
            <span class="focus-input100" data-placeholder="Mobile No"></span>
          </div>

          <div class="wrap-input100 validate-input m-b-20" data-validate="Enter password">
            <input [(ngModel)]="pass" class="input100" type="password" name="pass" required ngModel />
            <span class="focus-input100" data-placeholder="Password"></span>
          </div>


           <ion-item>
            <ion-label>Area</ion-label>
            <ionic-selectable item-content [(ngModel)]="area_id" name="area_id" itemValueField="id" itemTextField="area"
              [items]="product" [canSearch]="true">
              <ng-template ionicSelectableSearchFailTemplate>
                <div style="padding: 2%;">
                  No area found.
                </div>
              </ng-template>
            </ionic-selectable>
          </ion-item> 
          
          <ion-text color="danger"  *ngIf='check_valid_details'>Please fill all fields with valid details.</ion-text>



          <div style="margin-top: 10px" class="container-login100-form-btn m-b-20">
            <button (click)="sendDataToServer(form)" class="login100-form-btn">
              Register
            </button>
          </div>

          <ul class="login-more p-t-20">
            <li>
              <span class="txt1"> Already a member? </span>

              <span (click)="login()" class="txt2"> Log In </span>
            </li>
            </ul>

            <ul class="login-more p-t-20">
            <li>
              <span class="txt1"> By clicking register, I agree to the
              <span class="txt2" routerLink="/termsandcond"> T&C </span> and <span class="txt2" routerLink="/privacy"> Privacy Policy </span>
              </span>
            </li>           
          </ul>
        </form>
      </div>
    </div>
  </div> -->
  <div *ngIf="loader_visible" class="lds-ripple">
    <div></div>
    <div></div>
  </div>

</ion-content>